# docker-logs-format

./: .gitignore  README.md  pom.xml
src/main/java/com/geostar/gfstack/docker/util/: LogsFormat.java
src/main/resources/templates/: DockerLogsTemplate.html
